# AllProjects

./: README.md  build.gradle  settings.gradle
config/: logback.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
order-service/: build.gradle
order-service/.metadata/: version.ini
order-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
order-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
order-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
order-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
order-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
order-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
order-service/src/main/java/com/winsupply/: CustomWebClientConfig.java  OrderServiceApplication.java
order-service/src/main/java/com/winsupply/builder/: OrderResponseBuilder.java
order-service/src/main/java/com/winsupply/constants/: Constants.java
order-service/src/main/java/com/winsupply/controller/: OrderController.java  (+1 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/order/: OrderServiceApplicationTests.java
promotion-service/: build.gradle
promotion-service/src/main/java/com/winsupply/: PromotionServiceApplication.java
promotion-service/src/main/java/com/winsupply/builder/: ResponseBuilder.java
promotion-service/src/main/java/com/winsupply/constants/: Constants.java
promotion-service/src/main/java/com/winsupply/controller/: PromotionController.java
promotion-service/src/main/java/com/winsupply/globalException/: GlobalException.java  OfferNotValidException.java
promotion-service/src/main/java/com/winsupply/model/: PromotionRequest.java
promotion-service/src/main/java/com/winsupply/response/: Data.java  ErrorResponse.java  PromotionResponse.java  SuccessResponse.java
promotion-service/src/main/java/com/winsupply/service/: PromotionService.java
promotion-service/src/main/resources/: application.properties
promotion-service/src/test/java/com/winsupply/: PromotionServiceApplicationTests.java
promotion-service/src/test/java/com/winsupply/controller/: PromotionControllerTest.java
promotion-service/src/test/java/com/winsupply/service/: PromotionServiceTest.java
src/main/java/com/winsupply/mdmcustomertoecomsubscriber/: MdmCustomerToEcomSubscriberApplication.java
src/main/resources/: MessageBundle_en_US.properties  application.properties
src/test/java/com/winsupply/mdmcustomertoecomsubscriber/: MdmCustomerToEcomSubscriberApplicationTests.java
src/test/java/com/winsupply/readfile/: PayLoadReadFile.java
src/test/resources/: customerPayLoadWithNullAddressesVo.json  customerPayloadProcessSubAccData.json  customerPayloadWithAccountDetailsFieldsAndBlankfield.json  customerPayloadWithAddressVOAndEmptySubAccountAddress.json  customerPayloadWithEmptyAddressVoObjectWithNullValues.json  customerPayloadWithOnlyCustomerEcmId.json  customerPayload_HandlingException_WithMultipleWiseAccounts_WithAccECommStatus_Y.json  customerPayload_Invalid.json  customerPayload_With1AtgAccount.json  customerPayload_With1AtgAccount_Null_VmiLoc_WiseAcc_Phones_Emails_FederalId_AtgAcc.json  customerPayload_WithAtgAcc_FederalId_VmiLocation.json  customerPayload_WithEmpty_CustomerAccAttributes.json  customerPayload_WithEmpty_InterCompanyId.json  customerPayload_WithEmpty_Phones_Emails_FederalId_CompanyNo.json  customerPayloadwithWiseSubAccountAsNull.json  payLoad.json  payLoadModified.json  payLoadModifiedWith1AtgAccount.json  payLoadModifiedWithNullEmailList.json  payLoadModifiedWithNullOrEmptyCheck.json  payLoadWiseAccountNull.json  payLoadWiseAccountNullEmpty.json  payLoadWithEmptyAccountDetailsFields.json  payLoadWithEmptyContactEmailContactPhonesfields.json  payLoadWithEmptyContacts.json  payLoadWithEmptyLocalCompanyNo.json  payLoadWithEmptyPhoneList.json  payLoadWithMultipleAccountDetailsFields.json  payLoadWithNullContactEmailContactPhones.json  payLoadWithTypeShipToAndBillTo.json  payLoadWithWiseAccounts.json  payLoadWithWiseAccountsYY.json  payLoadWithWiseAccountswitDifferentAccEcomStatusNY.json  payLoadWithWiseAccountswitDifferentAccEcomStatusYN.json
(+114 files in other folders)
