server.servlet.context-path=/mdm-customer-to-ecom-subscriber
server.port=${SERVER_PORT}

win.environment=${ENV}

spring.jms.pub-sub-domain=true

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allow-credentials=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.health.jms.enabled=false
management.health.ldap.enabled=false


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DC_DB_USER}
spring.datasource.password=${DC_DB_PASSWORD}
spring.datasource.url=${DC_DB_URL}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

winsupply.mq.queueManager=${MQ_QUEUE_MANAGER}
winsupply.mq.channel=${MQ_CHANNEL}
winsupply.mq.connName=${MQ_HOST_NAME}(${MQ_PORT})
winsupply.mq.user=${MQ_USERNAME}
winsupply.mq.password=${MQ_PASSWORD}
winsupply.mq.applicationName=${MQ_SUB_NAME}
winsupply.mq.clientId=${MQ_SUB_CLIENT_ID}
winsupply.mq.topicName=${MQ_QUEUE_NAME}
winsupply.mq.subscriberName=${MQ_SUB_NAME}

winsupply.lcLogoURL=${LC_LOGO_URL}
winsupply.mail.from=${EMAIL_FROM}
winsupply.hostName=${WINSUPPLY_HOSTNAME}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
